<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio - Hubert Kowalczyk</title>
	<style type="text/css">
		body
		{
			margin:40px auto;
			max-width:650px;
			line-height:1.6;
			font-size:18px;
			color:#444;
			padding:0 10px;
			background-color: #EEEEEE;
			
		}
		h1,h2,h3
		{
			line-height:1.2
		}
		a
		{
			color: black;
			text-decoration: none;
		}
        .overlay
        {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            transition: opacity 500ms;
            visibility: hidden;
            opacity: 0;
        }
        .overlay:target
        {
            visibility: visible;
            opacity: 1;
        }
        #popup 
        {
            display: none; /* Hide the popup by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent black background */
            pointer-events: none; /* Prevent clicking on elements within the popup */
        }
        .popup-content
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        .popup-content h2
        {
            margin-top: 0;
            color: #333;
        }
        .close-btn 
        {
            position: absolute;
            top: 0;
            right: 0;
            margin: 10px;
            color: #fff;
            background-color: #007bff;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

	</style>
    <!-- <meta http-equiv="Refresh" content="0; url='#cookies'" /> -->
</head>
<body>
    <input type="checkbox" id="popup-checkbox">
    <div id="popup" class="overlay">
        <div class="popup-content">
            <label for="popup-checkbox" class="close-btn">Close</label>
            <h2>This website does not use cookies</h2>
            <div class="content">
                Press X to continue browsing
            </div>
        </div>
    </div>

    <header><h1>Hubert Kowalczyk</h1></header>
    <aside>Yyyup. When I will have something to show off, it will appear here.</aside>
</body>
</html>